# Shuttle.Core.Castle

./: README.md  Shuttle.Core.Castle.sln
.build/: package.msbuild  package.nuspec
Shuttle.Core.Castle/: DependencyResolverExtensions.cs  Resources.Designer.cs  Resources.resx  Shuttle.Core.Castle.csproj  WindsorComponentContainer.cs  packages.config
Shuttle.Core.Castle.Tests/: DependencyResolverExtensionsFixture.cs  Fixture.cs  Shuttle.Core.Castle.Tests.csproj  WindsorComponentContainerFixture.cs  packages.config
Shuttle.Core.Castle.Tests/Properties/: AssemblyInfo.cs
Shuttle.Core.Castle/.build/: package.msbuild  package.nuspec
Shuttle.Core.Castle/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Castle/Properties/: AssemblyInfo.cs
